---
target_os: endeavour_os
hostname: retroarch-tv
bootstrap_user: retro

## Install packages with grog.package
package_list:
  - name: dragon
    state: absent
  - name: plank
    state: absent
  - name: gwenview
    state: absent
  - name: bluedevil
  - name: bluez
  - name: curl
  - name: cronie
  - name: htop
  - name: net-tools
  - name: ethtool
  - name: sudo
  - name: wget
  - name: git
  - name: python
  - name: openssh
  - name: nano
  - name: steam
  - name: retroarch
  - name: unclutter
  - name: p7zip

aur_package_list:
  - name: pegasus-frontend-git
  - name: jellyfin-media-player
  - name: minecraft-launcher
  - name: steamlink
  - name: skyscraper-git

### Bash Aliases
bash_user: retro
bash_systemctl: true
bash_pacman: true
bash_yay: true

pip_packages:
  - thefuck

### Cronjobs
cronjobs:
  - name: Daily Suspend
    job: /usr/bin/systemctl suspend
    user: root
    minute: 0
    hour: 0

### Pegasus
pegasus_user: retro
pegasus_roms_dir: /media/roms

### Retroarch
retroarch_user: retro
retroarch_roms_dir: /media/roms
retroarch_config_dir: /home/{{ retroarch_user }}/.config/retroarch
retroarch_config_path: "{{ retroarch_config_dir }}/retroarch.cfg"

retroarch_download_pinned_ver: false
retroarch_download_latest_ver: true
retroarch_pinned_ver: 1.19.11

### Syncthing
syncthing_user: retro
syncthing_api_key: "{{ secret_syncthing_api_retroarch_tv }}"
syncthing_device_id: "{{ secret_syncthing_retroarchtv_device }}"
syncthing_gui_authentication: true
syncthing_gui_user: "{{ main_username }}"
syncthing_gui_pass: "{{ secret_syncthing_gui_pass }}"

syncthing_folders:
  - id: "{{ secret_syncthing_sys_folder_id }}"
    label: "RetroArch - System"
    path: "{{ retroarch_config_dir }}"
    type: "sendreceive"  # options are 'sendreceive' 'sendonly' and 'receiveonly'
    rescanInterval: 600  # time in seconds
    devices:
      - "{{ secret_syncthing_kelsier_device }}"
      - "{{ secret_syncthing_adonalsium_device }}"
      - "{{ secret_syncthing_steamdeck_device }}"
  - id: "{{ secret_syncthing_rom_folder_id }}"
    label: "RetroArch - ROMs"
    path: "{{ retroarch_roms_dir }}"
    type: "receiveonly"  # options are 'sendreceive' 'sendonly' and 'receiveonly'
    rescanInterval: 600  # time in seconds
    devices:
      - "{{ secret_syncthing_adonalsium_device }}"

syncthing_devices:
  - id: "{{ secret_syncthing_adonalsium_device }}"
    name: adonalsium
    address: tcp://192.168.1.20:22000
  - id: "{{ secret_syncthing_kelsier_device }}"
    name: kelsier
    address: tcp://192.168.10.10:22000
  - id: "{{ secret_syncthing_steamdeck_device }}"
    name: steamdeck
    address: tcp://192.168.10.X:22000