---
target_os: ubuntu
hostname: sound-machine

### Install packages with grog.package
package_list:
  - name: alsa-base
  - name: alsa-utils
  - name: alsa-tools
  - name: pulseaudio
  - name: curl
  - name: git
  - name: htop
  - name: net-tools
  - name: python
  - name: sudo
  - name: wget

### Bash Aliases

bash_systemctl: true
bash_apt: true

