---
mergerfs_download_latest_ver: true  # Change to 'false' to pin to a specific version
mergerfs_pinned_ver: 2.32.6  # Overriden by 'mergerfs_download_latest_ver' variable
mergerfs_distro: debian-bullseye_amd64

mergerfs_gh_url: https://github.com/trapexit/mergerfs/releases/download
mergerfs_download_directory: "/tmp/mergerfs"