---
bash_user: "{{ main_username }}"
bash_aliases_path: "/home/{{ bash_user }}/.bash_aliases"
bash_docker: false
bash_autorestic: false
bash_systemctl: false
bash_apt: false
bash_git: false
bash_pacman: false
bash_yay: false