[defaults]
inventory = ./hosts.ini
remote_user = ansible
host_key_checking = False
private_key_file = ~/.ssh/ansible_user
roles_path = $PWD/galaxy_roles:$PWD/roles
collections_paths = ~/.ansible/collections/ansible_collections/
interpreter_python=/usr/bin/python3
vault_password_file = ./vault.sh

[privilege_escalation]
#become_user = ansible
become_ask_pass = False
