---
mopidy_audio_output: autoaudiosink
mopidy_hostname: "::"
mopidy_file_enabled: true
mopidy_file_media_dirs: |
  ~/Music|Music

mopidy_iris_country: EN
mopidy_iris_locale: en_US

mopidy_m3u_enabled: false
mopidy_m3u_playlists_dir: ~/Music/Playlists
mopidy_m3u_base_dir: ~/Music
mopidy_restore_state: false

mopidy_user: "{{ main_username }}"
mopidy_version: "3.2.0-1"