hyperion_download_latest_ver: true  # Change to 'false' to pin to a specific version
hyperion_pinned_ver: 2.0.0-alpha.11  # Overriden by 'hyperion_download_latest_ver' variable
hyperion_distro: Linux-armv7l

hyperion_gh_url: https://github.com/hyperion-project/hyperion.ng/releases/download
hyperion_download_directory: "/tmp/hyperion"

### Bash Aliases
bash_user: pi
bash_systemctl: true
bash_apt: true