---
hyperion_download_latest_ver: true  # Change to 'false' to pin to a specific version
hyperion_pinned_ver: 2.0.0-alpha.11  # Overriden by 'hyperion_download_latest_ver' variable
hyperion_distro: Linux-aarch64 # aarch64 for Pi3, armv7l for Pi4

hyperion_gh_url: https://github.com/hyperion-project/hyperion.ng/releases/download
hyperion_download_directory: "/tmp/hyperion"

retroarch_gh_url: https://github.com/libretro/RetroArch/archive/refs/tags
retroarch_download_directory: "/tmp/retroarch"